<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <link href="css/main.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        body {
            background-image: url("bg/1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed
        }

        .sprite {
            display: inline-block;
            width: 64px;
            height: 64px;
            background-image: url("miku/riv.png");
        }

        .sprite.miku {
            background-position: 0px 0px;
        }

        .sprite.meiko {
            background-position: -64px 0px;
        }

        .sprite.luka {
            background-position: 0px -64px;
        }

        .sprite.len {
            background-position: -64px -64px;
        }

        .sprite.rin {
            background-position: -128px 0;
        }

        .sprite.kaito {
            background-position: -128px -64px;
        }

        #login {
            width: 800px;
            height: 420px;
            background-color: #fff;
            margin: 0 auto;
            border: 2px solid #eee;
        }

        .bt {
            width: 790px;
            margin: 0 auto;
            border-bottom: 2px solid #eee;
            text-align: center;
            padding: 5px;
        }

        .tab {
            width: 433px;
            margin: 100px auto;
        }

        td {
            padding: 5px;
            text-align: right;
        }

        #btn {
            display: block;
            width: 50px;
            height: 30px;
            margin: 0 auto;
        }
    </style>
    <script src="./js/login.js"></script>
</head>

<body>
    <div id="head" style="position: fixed;z-index: 2">
        <a href="#">登录</a>
        <a href="register.html">注册</a>
        <a href="#" hidden="hidden">待办事项</a>
        <p id="time" style="position: fixed;z-index: 2;color:#ffffff"></p>
        <script>
            var myVar = setInterval(function () {
                myTimer()
            }, 1000);

            function myTimer() {
                var d = new Date();
                var t = d.toLocaleTimeString();
                document.getElementById("time").innerHTML = t;
            }
        </script>
    </div>
    <div id="outer">
        <ul class="header">
            <li><img src="head/6.jpg" alt=""></li>
            <li><img src="head/41.jpg" alt=""></li>
            <li><img src="head/46.jpg" alt=""></li>
            <li><img src="head/68.jpg" alt=""></li>
            <li><img src="head/80.jpg" alt=""></li>
        </ul>
        <div id="navDiv">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>

    <div class="mid1">
        <div class="logo">
            <img src="miku/4.jpg" alt="0">
        </div>
        <div class="menu">
            <ul>
                <li><a href="p1.html">首页</a></li>
                <li><a href="javascript:void(0);" onclick="aboutme()">关于我</a></li>
                <li><a href="music.html">音乐</a></li>
                <li><a href="pic.html">相册</a></li>
                <li><a href="#">心情</a></li>
                <li><a href="#">留言</a></li>
            </ul>
        </div>
        <div class="rtitle">
            <div class="knowme">
                <h3>认识我</h3>
            </div>
            <div class="gz">
                <ul>
                    <li><a href="#">新浪微博</a></li>
                    <li><a href="#">腾讯微博</a></li>
                    <li><a href="javascript:void(0);" onclick="qq()">QQ</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="login">
        <div class="bt">
            <h3 class="xs">登录</h3>
        </div>
        <div class="tab">
            <table>
                <tr>
                    <td>用户名:</td>
                    <td><input type="text" id="name" onblur=checkname()></td>
                    <td id="e1"></td>
                </tr>
                <tr>
                    <td>密码:</td>
                    <td><input type="password" id="password" onblur=checkpwd()></td>
                    <td id="e2"></td>
                </tr>
            </table>
        </div>
        <button id="btn" onclick="setCookie()">登录</button>
    </div>
</body>

</html>