<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    html,body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
    body{
        background-image:url("bg/1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed
    }
    *{
        margin:5;
        padding:0;
    }
    .header{
        background-image:url("miku/6.jpg");
        background-repeat: no-repeat;
        background-size: 80% 100px;
        margin-top:0;
        margin-left: 10%;
        margin-right: 100px;
        width:100%;
        height: 100px;
    }
    .logo{
        margin-left: 125px;
        margin-top:30px;
        float:left;
    }
    .logo img{
        width:120px;
        height:120px;
    }
    .rtitle{
        text-align: center;
        float:right;
        width:200px;
        height: 40px;
    }
    .gz{
        list-style: none;
        background-color:#DCDCDC;
    }
    .gz ul li{
        list-style: none;
        float:left;
        padding: 5px;
    }
    .gz a{
        text-decoration: none;
    }
    .gz a:hover{
        text-decoration: underline;
        color:red;
    }
    .gz:after {                                            
				content: "";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}
    .knowme{
        border-bottom:#CCC 1px solid;
    }
    .menu{
        margin-left:575px;
        margin-top:10px;
        padding:5px;
        height: 50px;
    }
    .menu ul li{
        border: 1px solid red;
        float:left;
        list-style: none;
        font-size: 20px;
        border-radius:25px;
        text-align: center;
        padding: 5px;
        background: #eee;
    }
    .menu ul li a{
        text-decoration: none;
        color:darkgreen;
    }
    .menu a:hover{
        text-decoration: underline;
        background: #f2cdb0;
        color:#f00;
    }
    .menu:after {                                            
				content: "";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}

    
    .lis{
        list-style: none;
        float:left;
        margin-left:125px;
        width: 120px;
        background-color:#DCDCDC;
    }
    .lis ul li{
        list-style: none;
    }
    .lis a{
        text-decoration: none;
    }
    .lis a:hover{
        text-decoration: underline;
        color:red;
    }
    .center{
        border:1px solid pink;
        margin-right: 275px;
        margin-left: 275px;
        background-color: #fff;
        height:1800px;
    }
    .title{
        margin:0;
        border:1px solid red;
        text-align: center;
        height: 70px;
    }
    .mid1{
        margin:5;
        height:200px;
    }
    .right{
        float:right;
        margin-top:0px;
        margin-right:45px;
        width:200px;
        background-color: #CCC;
    }
    .xtitle{
        margin:0;
        text-align: center;
        height: 30px;
    }
    .right ul li{
        list-style: none;
        font-size: 15px;
        text-align: left;
        padding: 5px;
        margin-left: 5px;
        border-bottom:#CCC 1px solid;
    }
    .right ul li a{
        text-decoration: none;
    }
    .right a:hover{
        text-decoration: underline;
        color:red;
    }
    .news{
        background-color: #fff;
        height:600px;
    }
    .news p{
        margin:20px 50px;
    }
    .sprite {
        display:inline-block;
        width: 64px;height: 64px;
        background-image: url("miku/riv.png");
    }    
    .sprite.miku{background-position: 0px 0px;}
    .sprite.meiko {background-position: -64px 0px;}
    .sprite.luka {background-position: 0px -64px;}
    .sprite.len {background-position: -64px -64px;}
    .sprite.rin {background-position: -128px 0;}
    .sprite.kaito {background-position: -128px -64px;}
    </style>
    <script>
        function aboutme(){
            alert("这里是关于我的内容");
        }
        window.onload=function(){
            var loc=location.href;
        var n1=loc.length;//地址的总长度
        var n2=loc.indexOf("=");//取得=号的位置
        var n3=loc.indexOf("&");//取得&号的位置
        var n4=loc.lastIndexOf("=");//取得第2个=号的位置
        var id=loc.substr(n2+1, n3-n2-1);//从=号后面的内容
        var title=loc.substr(n4+1,n1-n4);
        var div=document.getElementById(id);
        var h4=document.getElementById("tt");
        div.removeAttribute("hidden");
        h4.innerHTML=decodeURI(title);
        }
    </script>
</head>
<body>
    <div class="header">
        <h1>Vocaloid小站</h1>
    </div>
    
    <div class="mid1">
        <div class="logo">
            <img src="miku/4.jpg" alt="0">
        </div>
        <div class="menu">
            <ul><li><a href="p1.html">首页</a></li>
                <li><a href="javascript:void(0);" onclick="aboutme()">关于我</a></li>
                <li><a href="music.html">音乐</a></li>
                <li><a href="pic.html">相册</a></li>
                <li><a href="#">心情</a></li>
                <li><a href="#">留言</a></li>
        </div>
            <div class="rtitle">
                <div class="knowme">
                    <h3>认识我</h3>
                </div>
                <div class="gz">
                    <ul>
                        <li><a href="#">新浪微博</a></li>
                        <li><a href="#">腾讯微博</a></li>
                        <li><a href="#">QQ</a></li>
                    </ul>
                </div>
            </div>
    </div>
    
    
    <div class="lis">
        <div class=xtitle>
            <h5>成员介绍</h5>
        </div>
        <ul><li><span class="sprite miku"></span><a href="intro.html">miku</a></li>
            <li><span class="sprite rin"></span><a href="intro.html">rin</a></li>
            <li><span class="sprite len"></span><a href="intro.html">len</a></li>
            <li><span class="sprite luka"></span><a href="intro.html">luka</a></li>
            <li><span class="sprite kaito"></span><a href="intro.html">kaito</a></li>
            <li><span class="sprite meiko"></span><a href="intro.html">meiko</a></li>
        </ul>
    </div>
    <div class=right>
        <div class=xtitle>
            <h5>站长推荐</h5>
        </div>
        <ul>
            <li>
                <a href="news.html?d=0">资讯1</a>
            </li>
            <li>
                <a href="news.html?d=1">资讯2</a>
            </li>
            <li>
                <a href="news.html?d=2">资讯3</a>
            </li>
            <li>
                <a href="news.html?d=3">资讯4</a>
            </li>
            <li>
                <a href="news.html?d=4">资讯5</a>
            </li>
            <li>
                <a href="news.html?d=5">资讯6</a>
            </li>
            <li>
                <a href="news.html?d=6">资讯7</a>
            </li>
            <li>
                <a href="news.html?d=7">资讯8</a>
            </li>
            <li>
                <a href="news.html?d=8">资讯9</a>
            </li>
            <li>
                <a href="news.html?d=9">资讯10</a>
            </li>
        </ul>
    </div>
    <div class=center>
        <div class=title>
            <h4 id="tt">这里是资讯</h4>
        </div>
        
       <div class="news" id="0" hidden="hidden">
        <p>
            &nbsp;&nbsp;VOCALOID(英文:Vocaloid ，日文:ボーカロイド )是由YAMAHA集团发行的歌声合成器技术以及基于此项技术的应用程序，由剑持秀纪(Kenmochi Hideki)率领研究小组于西班牙的庞培法布拉大学开发(后原班人马成立了Voctro Labs)。最初该项目并未有商业目的，YAMAHA集团帮助其商业化并最终变为了商业产品"VOCALOID"。</p>
            <p>&nbsp;&nbsp;该产品可以令用户通过输入歌词和音符的方式直接生成歌曲，而歌曲的基础声音数据则来自于配音演员，这些庞大的数据被称为"音源库",如果需要创作一首新的曲子，使用者需要规划歌词和音调，并在一个琴键界面(Piano Roll)上对歌词和音调进行编辑。使用者可以更改每一个音符，并对生成的"唱词"进行各项微调，包括呼吸力度、口的开合甚至颤音，通过这些调整，就可令原本破碎的声音数据变为连贯的类人电子声音。该产品在前代的界面中，Vocaloid的界面十分严肃，虽然包装上印有虚拟人物的形象，不过软件内并没有。但是在Vocaloid 3中，用户可在编辑时看到界面的左上角有音库代表人物的头像，以此来判断所使用的版本。</p>
            <p>&nbsp;&nbsp;程序原先只提供两种语种的五个音源库，分别是英语的"Leon"、"Lola"和"MIRIAM"，以及日语的"Meiko"和"Kaito"。而二代则大幅提升了对日语的支持，三代更是增加了对西班牙语、汉语(普通话)以及韩语的支持。</p>
            <p>&nbsp;&nbsp;该软件的目的是提供给专业电子音乐人编写音乐的，完善的软件设计令程序有极高的自由度，而唯一的限制则是音乐制作人本身的技术 。在日本，由VOCALOID制作的歌曲允许用户上传到网络上，而YAMAHA自己也会制作示范歌或是邀请音乐制作人进行制作。这些乐曲将会由Toy's Factory旗下的Livetune和日本索尼娱乐旗下的Supercell进行发行，而实体的光碟则会由Quake Inc.发行。由于VOCALOID可以利用其音源库将一个人的声音记录并转化为电子数据，在一些歌手中也有人对将自己的声音用电脑永久保存产生了浓厚的兴趣。
        </p>
       </div>
       <div class="news" id="1" hidden="hidden">
        <p>
            &nbsp;&nbsp;11111111一段文字不是乱码锟斤拷锟斤拷锟斤拷烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫
            烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫
            烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫
            烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫
            烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫
            烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫
            烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫
            烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫
            烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫
            烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫锘锘锘锘锘锘锘锘锘锘
            锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘
            锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘
            锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘
            锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘
            锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘
            锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘
            锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘
        </p>
       </div>
       <div class="news" id="2" hidden="hidden">
        
       </div>
       <div class="news" id="3" hidden="hidden">
        <p>
            &nbsp;&nbsp;33333333一段文字不是乱码锟斤拷锟斤拷锟斤拷烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫
            烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫
            烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫
            烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫
            烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫
            烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫
            烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫
            烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫
            烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫
            烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫锘锘锘锘锘锘锘锘锘锘
            锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘
            锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘
            锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘
            锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘
            锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘
            锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘
            锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘锘
        </p>
       </div>
       <div class="news" id="4" hidden="hidden">
        <p>VEL：中文版的编辑器，此处会明确的显示“速度”二字。但惭愧的是，我没办法作出真正有意义的解释，也不建议在没有建立良好语感的情况下过分滥用VEL——VEL实际上的作用是延长或缩短辅音的时值：上拉表示缩短，下拉表示延长。</p>
        <p>一个完整的“拼音”中，包含“辅音”和“元音”。（湾湾习惯称作母音/子音，大陆常见声母/韵母，国际上比较通用的称呼是辅音/元音）<br/></p>
        <p>上面说到，我无法作出更多有意义的解释。原因是，VEL是十分抽象的参数，虽然它的原理很简单，但算法却十分隐晦，没有足够直观的界限。在处于不同的bpm和key时，VEL不能以完全相同的方式来理解，这关系到合成引擎的算法机制，是一套庞大且复杂的公式。</p>
        <p>关于VEL不太直观的问题，也许要在以后谈到“拆音”时再加以解决了。</p>
        <p><br/></p>
        <p>DYN——字面意思：动态。很多人可能知道这个概念，最简单的说法，大概就是指“音量/响度”了。但实际上音量和响度只是动态的一部分解释，是动态的“态”，而动态是个完整的词语，它的重点应该在“动”上面。</p>
        <p>DYN（动态）动态是活动的状态，不稳定的，处于不断变化的状态。</p>
        <p>活动的、不稳定的、时刻在变化、的声响。这才是“动”态。</p>
        <p>而合理的动态是使音乐作品趋于完美时必须注重的最重要的因素之一。</p>
        <p>在VOCALOID4中，DYN是一个自由度很高的参数，有些类似FL Studio中的自动化控制剪辑。【但高度自由并不是为了让你随意涂鸦的。】</p>
        <p>请记住，请记住，请记住，DYN在大部分情况下都不需要花费太多精力。随着对混音和后期修音这方面诸多概念的深入，你会越来越发觉DYN的鸡肋。但这并不是说DYN是无用的参数，实际上在某些方面，例如碰到断字和促音时，DYN有着得天独厚且无法替代的优越性。</p>
        <p>BRE/呼吸度,这是一个hwaran（华兰）特别不喜欢的参数。我认为VOCALOID的声音本身已经很驳杂了，如果再给每一条泛音列中间都塞满这种充满颗粒感的噪音，在混音技术稍逊色的时候将成为耳膜最致命的杀手。
        <p>BRI是我非常喜欢的参数，不同于DYN的刚性滤波器，BRI的滤波方式非常柔和（柔性的），并且能最大限度的保存低频，动态过渡上也表现的十分顺畅，不会像DYN那样过于生硬。</p>
        <p>根据假声的发声原理（可以通过录音在频谱上对比泛音列），虽然用VOCALOID无法制作出真正意义上的假声，但在某些特定的时候，真的会有一点点假声的错觉。（例如夏末花火副歌“紧紧握在你我手之上”，“在”的发音算是很微妙了）</p>
        <p>再次明确一件事情：VOCALOID无法制作出真正意义上的假声和美声。首先，没有录入的声音信号是无法通过后期强行嫁接上去的，也无法模拟出相似的信号。假声的发声原理和真声不同，美声还需要颅腔共鸣或胸腔共鸣。这些关键因素在歌手录音时并没有记录在日程上。</p>
        <p>当然也并非绝对，Y社（YAMAHA社）曾经出过一款男中音美声音源，想了解大可自行百度，这里不多说。</p>
        <p>CLE，有些类似BRE，从频谱上看，是对6~20Khz的泛音大幅度增加信号的参数，但实际应用中强差人意，理由和BRE类似，VOCALOID干声的杂质感大都比较强烈，如果不是对声音把握特别的自信，还是尽量避免使用的好。</p>
        <p>OPE参数：字面意思指开口度，张嘴幅度的大小。而实际上作用不明显，类似VEL那样没有足够直观和明确的界限和分级，和VEL一样，在不同的采样区（KEY）表现可能是天差地别的，具体影响的是元音的共振峰。图例就不放了，以后有可能会特别进行说明。</p>
        <p>GEN参数：性别值。但这个参数和性别真的没有太大关联，真正的性别值，应该指的是男声或者女声，GEN并没有办法让男声变成女声或让女声转变成男声。它的作用是更改元音的共振峰，来达到改变音色的目的。共振峰这个词语非常重要，需要读者亲自百科一遍（安利一个声学网站【比的原理】非常值得了解一下）。</p>
        <p>POR参数：如果你真的搞懂了的话再建议用，当然以我的个人看法是，就算你搞懂了，能不用的话也尽量别用，这几乎就是个多余的参数233333</p>
        <p>XSY参数：交叉演奏，将同一系列声库的不同音色按照一定比例混合在一起。就像料理一样，不同的味道混合，也许能做出至高的美食，但更多数的时候大概只能产生出黑暗料理吧。况且歌手最重要的是她独有的声线和音色，如果改变成谁也无法认出的音色，那么还能剩下多少意义呢？所以这注定将是一个不能过分滥用的参数，请把它当成是某种调味剂，某种意外或是惊喜。意外和惊喜，往往一次就够了。</p>
        <p>PIT参数：这是VOCALOID中最最重要的参数。PITCH哪怕是极小的细微变动，都可能对感官产生完全不同的感受，也是VOCALOID最大的魅力所在——通过模仿人类的PITCH，确实是可以制造出几乎所有的人类表达感情时发出的各种各样的声音。五线谱上每一个半音，可以分为100音分，根据测试，即使相差几个音分，人耳也是可以察觉到的——PIT就是如此精密，几乎蕴含了无限可能性。</p>
        <p>PBS参数：决定了PIT参数的敏感度。我个人是基于PBS=4的程度。大部分取决于个人习惯，这仅仅是一种设置而已，请不要在此耗费太多的精力。</p>
       </div>
    </div>
    
</body>
</html>