<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <link href="css/main.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
    body{
background-image:url("bg/1.jpg");
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed
}
    .sprite 
    {
display:inline-block;
width: 64px;height: 64px;
background-image: url("miku/riv.png");
}  
.sprite.miku{background-position: 0px 0px;}
.sprite.meiko {background-position: -64px 0px;}
.sprite.luka {background-position: 0px -64px;}
.sprite.len {background-position: -64px -64px;}
.sprite.rin {background-position: -128px 0;}
.sprite.kaito {background-position: -128px -64px;}
    #login{
        width:800px;
        height:420px;
        background-color: #fff;
        margin:0;
        border:2px solid #eee;
        float:left;
        margin-left:125px;
    }
    .bt{
        width:790px;
        margin:0 auto;
        border-bottom:2px solid #eee;
        text-align: center;
        padding: 5px;
    }
    .tab{
        width:100%;
        margin:0;
    }
    #note{
        border:1px solid;
    }
    #note tr{
        border:1px solid;
    }
    #note td{
        border:1px solid;
        padding: 5px;
    }
    #note th{
        border:1px solid;
        padding: 5px;
    }
    #btn{
        display:block;
        width:50px;
        height:30px;
        margin:0 auto;
    }
    .rt{
        margin-top:100px;
        float:right;
        width:400px;
    }
    #add{
        text-align: right;
    }
    #add tr td{
        padding:5px;
    }
    </style>
     <script src="js/first.js"></script>
     <script>
        function delrow(r){
        var i=r.parentNode.parentNode.rowIndex;
        var x=document.getElementById('note');
        x.deleteRow(i);
        }
        function addrow(){
            var tr=document.createElement("tr");
            var ad1=document.getElementById("ad1")
            var ad2=document.getElementById("ad2")
            var ad3=document.getElementById("ad3")
            tr.innerHTML="<td>"+ad1.value+"</td>"+"<td>"+ad2.value+"</td>"+"<td>"+ad3.value+"</td>"+"<td><a href='javascript:;' class='remove' onclick='delrow(this)'>删除</a></td>"
            var tbody = document.getElementById("tbody"); 
            tbody.appendChild(tr);
        }
    </script>
</head>
<body>
    <div id="head">
        <a href="login.html" hidden="hidden">登录</a>
        <a href="#" hidden="hidden">注册</a>
        <a href="note.html" hidden="hidden">待办事项</a>
        <a href="#" onclick=logout()>登出</a>
    </div>
    <div id="outer">
            <ul class="header">
                <li><img src="head/6.jpg" alt=""></li>
                <li><img src="head/41.jpg" alt=""></li>
                <li><img src="head/46.jpg" alt=""></li>
                <li><img src="head/68.jpg" alt=""></li>
                <li><img src="head/80.jpg" alt=""></li>
            </ul>
            <div id="navDiv">
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
            </div>
    </div>
    
    <div class="mid1">
        <div class="logo">
            <img src="miku/4.jpg" alt="0">
        </div>
        <div class="menu">
            <ul><li><a href="p1.html">首页</a></li>
                <li><a href="javascript:void(0);" onclick="aboutme()">关于我</a></li>
                <li><a href="music.html">音乐</a></li>
                <li><a href="pic.html">相册</a></li>
                <li><a href="#">心情</a></li>
                <li><a href="#">留言</a></li></ul>
        </div>
            <div class="rtitle">
                <div class="knowme">
                    <h3>认识我</h3>
                </div>
                <div class="gz">
                    <ul>
                        <li><a href="#">新浪微博</a></li>
                        <li><a href="#">腾讯微博</a></li>
                    <li><a href="javascript:void(0);" onclick="qq()">QQ</a></li>
                    </ul>
                </div>
            </div>
    </div>
    <div id="login">
        <div class="bt">
            <h3 class="xs">待办事项</h3>
        </div>
        <div class="tab">
            <table id="note">
                <thead>
                    <tr>
                        <th>待办事项</th>
                        <th>记录时间</th>
                        <th>截止时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                    <tr>
                        <td>null</td>
                        <td>null</td>
                        <td>null</td>
                        <td><a href="javascript:;" class="remove" onclick="delrow(this)">删除</a></td>
                    </tr>
            </table>
        </div>
    </div>
    <div class="rt">
        <table id="add">
            <tr>
                <td>待办事项:</td>
                <td><input type="text" id="ad1" /></td>
            </tr>
            <tr>
                <td>添加时间:</td>
                <td><input type="text" id="ad2" /></td>
            </tr>
            <tr>
                <td>计划完成时间:</td>
                <td><input type="text" id="ad3" /></td>
            </tr>
        </table>
        <button id="btn" onclick=addrow()>提交</button>
    </div>
</body>
</html>