<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        body {
            background-image: url("bg/1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed
        }

        .sprite {
            display: inline-block;
            width: 64px;
            height: 64px;
            background-image: url("miku/riv.png");
        }

        .sprite.miku {
            background-position: 0px 0px;
        }

        .sprite.meiko {
            background-position: -64px 0px;
        }

        .sprite.luka {
            background-position: 0px -64px;
        }

        .sprite.len {
            background-position: -64px -64px;
        }

        .sprite.rin {
            background-position: -128px 0;
        }

        .sprite.kaito {
            background-position: -128px -64px;
        }

        #ttt {
            margin: 0 auto;
            width: 72px;
        }

        #msgb {
            margin: 0 auto;
            width: 402.84px;
        }

        #box {
            margin: 0 auto;
            width: 402.84px;
        }

        #box ul li {
            text-decoration: none;
            list-style: none;
            background-color: #ffffff;
            border: 1px solid #bbbbbb;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="head" style="position: fixed;z-index: 1;">
        <a href="login.html">登录</a>
        <a href="register.html">注册</a>
        <a href="note.html" hidden="hidden">待办事项</a>
        <a href="#" hidden="hidden" onclick=logout()>登出</a>
        <p id="time" style="position: fixed;z-index: 2;color:#ffffff"></p>
        <script>
            var myVar = setInterval(function () {
                myTimer()
            }, 1000);

            function myTimer() {
                var d = new Date();
                var t = d.toLocaleTimeString();
                document.getElementById("time").innerHTML = t;
            }
        </script>
    </div>
    <div style="width:100%;height:50px"></div>
    <div id="outer">
        <ul class="header">
            <li><img src="head/6.jpg" alt=""></li>
            <li><img src="head/41.jpg" alt=""></li>
            <li><img src="head/46.jpg" alt=""></li>
            <li><img src="head/68.jpg" alt=""></li>
            <li><img src="head/80.jpg" alt=""></li>
        </ul>
        <div id="navDiv">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>
    <div id="ttt">
        <h3>留言区</h3>
    </div>
    <div id="box">
        <!--通过js实现根据用户的输入动态创建一个存放用户留言的li，并且允许用户删除留言-->
    </div>
    <div id="msgb">
        <textarea id="msg" rows="5" cols="54" placeholder="来说点什么吧？"></textarea>
    </div>
    <div id="bot">
        <input type="button" id="btn" value="留言" style="float: left">
        <button id="calc" onclick=calc()>统计</button>
    </div>
</body>
<script src="js/say.js"></script>

</html>